{
  "files": [],
  "references": [
    {
      "path": "./packages/schema-domain"
    },
    {
      "path": "./packages/logging-domain"
    },
    {
      "path": "./packages/portal-domain"
    }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  }
}
