{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package-lock.json", "eslint-rules/**", "scripts/**", "tsconfig*.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "tests/**", "index.html", "package.json", "tsconfig*.json"]
    },
    "lint:exec": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "tests/**", "index.html", "package.json", "tsconfig*.json", "../../eslint.config.js"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "package.json", "tsconfig*.json"]
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "outputs": [],
      "inputs": ["src/**", "tests/**", "package.json", "tsconfig*.json"]
    }
  }
}
